#puntero iniciador a h2
spring.profiles.active=mysql
spring.devtools.add-properties=true

#configuración jpa
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
