#config de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=juegoDados
#spring.data.mongodb.uri=mongodb://localhost/ 
spring.devtools.add-properties=false
logging.level.web=debug

